[section/base]
include-file = /home/ruan/.config/polybar/common.cfg

[bar/main]
width = 100%
height = 24
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = ${colors.blue}
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
modules-left = i3
modules-center = mpd
modules-right = qrcode volume backlight powerbutton

[module/i3]
workspace-padding = 2
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.blue}
label-focused-padding = ${self.workspace-padding}
label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-padding = ${self.workspace-padding}
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.workspace-padding}
label-urgent = %index%!
label-urgent-background = ${colors.background}
label-urgent-padding = ${self.workspace-padding}

[module/qrcode]
type = custom/script
format-margin = 1
exec = "echo -e '\uf029'"
click-left = "$USERSCRIPT/qrcode.sh"
label = %output%
tail = false
interval = 90

[module/mpd]
type = internal/mpd
format-online = <icon-single> <icon-repeat> <icon-stop> <toggle> <icon-prev> %{A1:$USERSCRIPT/rofi-widgets/widgets/mpc.sh:}<label-song>%{A} <icon-next>
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-repeat = 
icon-single = 
toggle-on-foreground = ${colors.green}
toggle-off-foreground = ${colors.red}
label-offline =  mpd is offline
label-song = %title:30:30%
label-song-ellipsis = true


[module/volume]
type = internal/volume
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
label-volume = ""
format-volume-foreground = ${colors.foreground}
format-volume = <label-volume> <bar-volume>
label-muted = ""
format-muted-foreground = ${colors.foreground}
format-muted = <label-muted> <bar-volume>
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-2 = ${colors.blue}
bar-volume-foreground-3 = ${colors.yellow}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.red}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = " "
bar-volume-indicator-font = 1
bar-volume-fill = ""
bar-volume-fill-font = 1
bar-volume-empty = " "
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground}

[module/powerbutton]
type = custom/script
exec = echo "Power Button"
format = <label>
format-background = ${colors.black}
format-foreground = ${colors.brwhite}
format-padding = 1
label = 
click-left = $USERSCRIPT/rofi-widgets/widgets/power-options.sh
tail = false

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp>
format-padding = 1
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
